# JolieJBoss

./: .project  README.md
DepotHandler/: .project  pom.xml
DepotHandler/src/main/java/org/jolie/DepotHandler/: DepotHandler.java
DepotHandler/src/main/java/org/jolie/DepotHandler/Interfaces/: DepotInterface.java
DepotHandler/src/main/java/org/jolie/DepotHandler/Types/: DeliveryAddress.java  MaterialDocument.java
ear_jolie_example/: .project  pom.xml
ejb_jolie_example/: .classpath  .project  pom.xml
ejb_jolie_example/src/main/java/org/jolie/ejb/: MyServiceImpl.java
ejb_jolie_example/src/main/java/org/jolie/ejb/Types/: GreetingsRequest.java  GreetingsResponse.java
ejb_jolie_example/src/main/java/org/jolie/ejb/interfaces/: MyServiceInterface.java
ejb_jolie_example/src/main/jolie/: my_service.ol
jolie_ejb_client/: .project  pom.xml
jolie_ejb_client/jolie/: main.ol
jolie_ejb_client/jolie/interfaces/: jolie-ejb-client.iol
jolie_ejb_client/jolie/lib/: wildfly-ejb-client-bom.pom
jolie_ejb_client/src/main/java/org/jolie/jolie_ejb/: JolieEjbClient.java
jolie_ejb_client/src/test/java/org/jolie/jolie_ejb/: JolieEjbClientTest.java
webapp_jolie_example/: .project  pom.xml
webapp_jolie_example/src/main/java/org/jolie/webapp/: JolieHttpServlet.java
webapp_jolie_example/src/main/webapp/WEB-INF/: web.xml
