<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jolie</groupId>
	<artifactId>jolie-ejb-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>central_repository</id>
			<repositories>
				<repository>
					<id>central_repository</id>
					<name>central_repository</name>
					<url>	https://repo1.maven.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central_repository</id>
					<name>central_repository</name>
					<url>	https://repo1.maven.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<properties>
		<jolie.version>1.9.0-git</jolie.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jolie-lang</groupId>
			<artifactId>libjolie</artifactId>
			<version>${jolie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jolie-lang</groupId>
			<artifactId>jolie</artifactId>
			<version>${jolie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jolie-lang</groupId>
			<artifactId>jolie-java</artifactId>
			<version>${jolie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jolie-lang</groupId>
			<artifactId>sodep</artifactId>
			<version>${jolie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jolie</groupId>
			<artifactId>DepotHandler</artifactId>
			<version>0.0.1</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>4.0.7.Final</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven.surefire.debug</artifactId>
				<version>2.</version>
			</plugin>

		</plugins>
	</build>
</project>